# README # [LAPAKQQ.ONLINE AGEN DOMINO 99, DOMINO QIU QIU, BANDAR Q ONLINE, POKER ONLINE, DOMINO ONLINE](http://pokerdominoqqonline.medanseo.com/posts/lapakqq-online-agen-domino-99-domino-qiu-qiu-bandar-q-online-poker-online-domino-online/)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact